.home {
    margin-top: 10px;
    // Hero
    .hero {
        &-grid {
            display: grid;
            grid-template-columns: minmax(224px, 1fr) minmax(auto, 3fr) minmax(
                    224px,
                    1fr
                );
            gap: 10px;
            width: auto;

            .sidebar {
                position: relative;
                padding: 10px 0;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

                &.active {
                    z-index: 9999;
                    background: #fff;
                }

                li {
                    // position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 5px;
                    padding: 8px 10px;
                    font-size: 12px;
                    font-weight: 600;
                    cursor: pointer;
                    height: 100%;

                    .sidebar__item--url {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                    }

                    &:hover {
                        background-color: $color-woodsmoke-100;

                        .mega-menu {
                            display: block;
                        }
                    }

                    span {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        i {
                            color: $color-cellphone-500;
                            font-size: 20px;
                        }
                    }

                    i {
                        font-size: 20px;
                        color: $secondary-color;
                    }
                }
            }

            .slideshow {
                border-radius: 10px;
                box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                min-width: 0;
                background-color: $color-woodsmoke-100;
                overflow: hidden;

                //       &__wrapper {
                //           display: flex;
                //           flex-direction: column;
                //           justify-content: space-between;
                //       }

                &__top {
                    background-color: #fff;

                    &--wrapper {
                        overflow: hidden;

                        ul {
                            display: flex;
                            border-bottom: 1px solid $color-woodsmoke-200;

                            li {
                                padding: 14px 30px;
                                text-align: center;
                                font-size: 12px;
                                font-weight: 600;
                                color: $color-woodsmoke-400;
                                cursor: pointer;

                                p {
                                    text-wrap: nowrap;
                                }
                                span {
                                    text-wrap: nowrap;
                                    font-weight: 400;
                                    color: $color-woodsmoke-400;
                                }

                                &.active {
                                    background-color: $color-woodsmoke-200;
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }

                &__content {
                    overflow: hidden;
                    position: relative;

                    &--act {
                        position: absolute;
                        height: 58px;
                        width: 58px;
                        z-index: 10;
                        border-radius: 50%;
                        background-color: black;
                        opacity: 0.4;
                        color: #fff;
                        font-size: 18px;
                        cursor: pointer;
                        transition: all 0.2s ease;

                        &:hover {
                            opacity: 0.8;
                        }

                        &.prev {
                            top: 50%;
                            left: 0;
                            transform: translate(-50%, -50%);

                            i {
                                padding-right: 28px;
                                rotate: 180deg;
                            }
                        }

                        &.next {
                            top: 50%;
                            right: -58px;
                            transform: translate(-50%, -50%);

                            i {
                                padding-right: 28px;
                            }
                        }
                    }

                    &--wrapper {
                        display: flex;
                        transition: all 0.3s ease;
                        img {
                            height: 320px;
                            width: 100%;
                            border-radius: 0 0 12px 12px;
                            object-fit: cover;
                        }
                    }
                }

                &__bottom {
                    display: flex;
                    gap: 10px;
                    margin-top: 20px;

                    img {
                        overflow: hidden;
                        height: 106px;
                        width: 100%;
                        border-radius: 10px;
                        object-fit: cover;
                    }
                }
            }

            .promotions {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .promotions__top {
                    padding: 12px;
                    border-radius: 10px;
                    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

                    &--title {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        span {
                            @include flexCenter;
                            flex-shrink: 0;

                            height: 42px;
                            width: 42px;
                            border-radius: 50%;
                            background-image: linear-gradient(
                                to top,
                                $color-cellphone-500,
                                $color-cellphone-300
                            );

                            img {
                                width: 26px;
                                object-fit: cover;
                            }
                        }

                        h3 {
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 1.2;
                        }
                    }

                    &--login {
                        font-size: 12px;
                        margin-top: 10px;

                        button {
                            color: $primary-color;
                        }

                        span {
                            color: $color-woodsmoke-400;
                        }
                    }

                    & > p {
                        font-size: 12px;
                        margin: 8px 0;
                    }

                    & > a {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 12px;
                        margin-top: 12px;

                        &:hover {
                            color: $color-cellphone-500;
                        }

                        span {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 6px;

                            & > i {
                                color: $color-cellphone-500;
                            }
                        }

                        i {
                            font-size: 16px;
                        }
                    }
                }

                .promotions__bottom {
                    display: flex;
                    flex-direction: column;
                    height: 100%;

                    padding: 12px;
                    border-radius: 10px;
                    font-size: 12px;
                    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

                    a {
                        padding: 4px;
                    }

                    &--title {
                        @include flexCenter;
                        font-weight: 600;
                        border-radius: 6px;
                        margin: 8px 0;

                        padding: 6px !important;
                        background-color: $color-woodsmoke-100;
                    }

                    &--title:first-child {
                        margin-top: 0;
                    }

                    & > a {
                        display: flex;
                        align-items: center;
                        gap: 6px;

                        & > i {
                            font-size: 16px;
                            color: $color-cellphone-500;
                        }
                    }
                }
            }
        }

        &__banner {
            display: block;
            margin: 24px 0;
            height: 75px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            overflow: hidden;
        }
    }

    // Category
    .category {
        margin-bottom: 30px;
        &__list {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1px;
            padding: 8px 16px;
            margin-top: 15px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

            border-radius: 10px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            padding: 8px;

            &:hover img {
                scale: 1.05;
            }

            img {
                padding: 2px 3px;
                height: 60px;
                width: 60px;
                object-fit: contain;
                border-radius: 6px;
                //       background-color: $third-color;
                cursor: pointer;
                transition: all 0.2s ease;
            }
            span {
                text-align: center;
                font-size: 12px;
                font-weight: 600;
            }
        }
    }

    // Banner
    &-banner {
        width: 100%;
        overflow: hidden;
        height: 104px;

        &__wrapper {
            height: 100%;
            display: flex;
            transition: all 0.3s ease;

            img {
                object-fit: cover;
                border-radius: 10px;
                flex-shrink: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    // Banner service
    .banner-service {
        margin-top: 16px;
        height: 438px;

        display: flex;
        gap: 16px;

        &__img {
            flex: 1;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            overflow: hidden;

            img:hover {
                scale: 1.02;
            }
        }
    }

    // Information tech
    .information-tech {
        margin-top: 16px;
        padding: 16px;
        @include boxShadowSection;

        &__top {
            margin-bottom: 20px;

            h2 {
                font-size: 18px;
                color: $primary-color;
                margin-bottom: 16px;
            }

            ul {
                display: flex;
                gap: 8px;

                li a {
                    padding: 6px 8px;
                    border-radius: 6px;
                    font-size: 14px;
                    border: 1px solid $color-woodsmoke-200;

                    &.active {
                        color: $primary-color;
                        border-color: $primary-color;
                    }
                }
            }
        }

        &__content {
            display: flex;
            gap: 12px;
            overflow-y: auto    ;

            .item {
                flex-shrink: 0;
                width: 240px;
                cursor: pointer;

                h3 {
                    @include twoLineText;
                    font-size: 14px;
                    font-weight: 400;
                    margin-top: 10px;
                }

                &__img {
                    width: 100%;
                    height: 131.25px;
                    border-radius: 10px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all 0.3s ease;
                    }
                }

                &:hover {
                    h3 {
                        color: $color-blue-500;
                    }

                    img {
                        scale: 1.03;
                    }
                }
            }
        }
        & > .view__more {
            display: flex;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
            color: $color-blue-500;
            margin: 20px 0 8px;
        }
    }
}

/* ==================== RESPONSIVE ==================== */

/* Tablet: 768px - 1023px */
@media (max-width: 1023px) {
    .home {
        .hero {
            &-grid {
                grid-template-columns: minmax(auto, 3fr) minmax(224px, 1fr);
            }
            .sidebar__wrapper {
                display: none;
            }
        }

        .category__list {
            overflow-y: hidden;
        }

        .banner-service {
            display: grid;
            grid-template-columns: 1fr 1fr;

            &__img {
                height: 298px;
                display: block;
            }
        }
    }
}

/* Mobile: â‰¤ 767px */
@media (max-width: 767px) {
    .home {
        .hero {
            &-grid {
                grid-template-columns: minmax(auto, 3fr);
            }
            .promotions {
                display: none;
            }
        }

          .information-tech{
            ul{
                display: none;  
            }
          }
    }
}
